<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TSP</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphs\Graphs\Graphs.vbproj" />
    <ProjectReference Include="..\PlaneGeometry\PlaneGeometry.vbproj" />
  </ItemGroup>

</Project>
